PMR_Parking/PMR_Parking/PMR_Parking/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PMR_Parking"
             x:Class="PMR_Parking.Login">

    <!--ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0,20,0,0
            </OnPlatform.iOS>
            
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>-->
    
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">
                <Label Text="Seleciona tu idioma"/>
                <Image Source="icons8_expand_arrow.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0"/>
            </StackLayout>
            <Grid RowSpacing="20" Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="drawable/iconPMR2.png" HeightRequest="90" VerticalOptions="EndAndExpand"/>

                <Entry Grid.Row="1" Placeholder="Email" PlaceholderColor="#bababa" IsPassword="False" FontSize="16" x:Name="txtEmail"/>
                <Entry Grid.Row="2" Placeholder="Password" PlaceholderColor="#bababa" IsPassword="true" FontSize="16" x:Name="txtPassword"/>
                <Button Text="LogIn" BackgroundColor="#645FCE" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" Clicked="Button_Login" x:Name="btnLogin"/>

                <!--Label Text="LoginTrouble ? GetHelp" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12"/>-->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Image Source="icons8_facebook.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">
                    <Label Text="Login con Facebbok" TextColor="#485992" FontSize="Small" />
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Button Text="¿No tienes cuenta aún? Registrate" FontSize="Micro" BackgroundColor="Transparent" TextColor="#485992" HorizontalOptions="Center" VerticalOptions="Start" 
                        Clicked="btnRegister_Clicked" x:Name="btnRegister" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>