PMR_Parking/PMR_Parking/PMR_Parking/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMR_Parking.RegisterPage">

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <Grid RowSpacing="20" Grid.Row="1" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="drawable/iconPMR2.png" HeightRequest="90" VerticalOptions="EndAndExpand"/>

                    <Entry Grid.Row="1" Placeholder="Email" PlaceholderColor="#bababa" IsPassword="False" FontSize="16" x:Name="UserNewEmail"/>
                    <Entry Grid.Row="2" Placeholder="Cpmtraseña" PlaceholderColor="#bababa" IsPassword="true" FontSize="16" x:Name="UserNewPassword"/>
                    <Entry Grid.Row="3" Placeholder="Repita su contraseña" PlaceholderColor="#bababa" IsPassword="true" FontSize="16"/>
                    <Button Text="Crear cuenta" BackgroundColor="#645FCE" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" Clicked="Button_Register" x:Name="btnRegister"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>